Size.joinUserBean.user_name=\uc0ac\uc6a9\uc790 \uc774\ub984\uc740 \ub450 \uae00\uc790 \uc774\uc0c1, \ub124 \uae00\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4. 
Size.joinUserBean.user_id=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub294 \ub124 \uae00\uc790 \uc774\uc0c1, \uc2a4\ubb34 \uae00\uc790 \uc774\ud558\uc5ec\uc57c \ud569\ub2c8\ub2e4. 
Size.joinUserBean.user_pw=\ucd5c\uc18c \ub124 \uae00\uc790, \ucd5c\ub300 \uc2a4\ubb34 \uae00\uc790\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4. 
Size.joinUserBean.user_pw2=\ucd5c\uc18c \ub124 \uae00\uc790, \ucd5c\ub300 \uc2a4\ubb34 \uae00\uc790\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
Pattern.joinUserBean.user_name=\uc774\ub984\uc5d0\ub294 \ud55c\uae00\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Pattern.joinUserBean.user_id=\uc544\uc774\ub514\uc5d0\ub294 \uc601\ubb38 \ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
Pattern.joinUserBean.user_pw=\ube44\ubc00\ubc88\ud638\uc5d0\ub294 \uc601\ubb38 \ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
Pattern.joinUserBean.user_pw2=\ube44\ubc00\ubc88\ud638\uc5d0\ub294 \uc601\ubb38 \ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ud5c8\uc6a9\ud569\ub2c8\ub2e4.

NotEquals.joinUserBean.user_pw=\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
NotEquals.joinUserBean.user_pw2=\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 